{
  "name": "react-mern-boilerplate",
  "version": "1.0.0",
  "description": "react-mern-boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": ". .env && NODE_ENV=development nodemon ./server/index.js --watch ./server",
    "prod": ". .env && NODE_ENV=production PORT=80 npm run build && node ./server/index.js",
    "build": ". .env && NODE_ENV=production webpack -p --config ./config/webpack.prod.js",
    "test": "jest --watch",
    "create-duck": "npm run ./scripts/crete-duck.js ./client/reducers",
    "test-server": ". .env && NODE_ENV=test nodemon --exec 'mocha'",
    "docker:remove": "docker rm /webpack-config",
    "docker:build": "docker build -t webdeveloperpr/react-mern-boilerplate .",
    "docker:prod": "docker run --name react-mern-boilerplate -p 80:80 -e NODE_ENV=production -e PORT=80 webdeveloperpr/react-mern-boilerplate",
    "docker:build:prod": "npm run docker:remove & npm run docker:build &&  npm run docker:prod"
  },
  "keywords": [
    "webpack",
    "react-mern-boilerplate"
  ],
  "author": "Luis Betancourt <webdeveloperpr@gmail.com> (https://github.com/webdeveloperpr)",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "countryjs": "1.8.0",
    "express": "4.16.2",
    "google-libphonenumber": "3.0.10",
    "jsonwebtoken": "8.1.1",
    "moment": "2.20.1",
    "mongoose": "5.0.3",
    "mongoose-unique-validator": "2.0.0",
    "passport": "0.4.0",
    "passport-jwt": "3.0.1",
    "ramda": "0.25.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-form": "7.2.3",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.34",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.34",
    "@babel/preset-env": "7.0.0-beta.34",
    "@babel/preset-react": "7.0.0-beta.34",
    "babel-loader": "8.0.0-beta.0",
    "babel-polyfill": "6.26.0",
    "chai": "4.1.2",
    "clean-webpack-plugin": "0.1.17",
    "css-loader": "0.28.7",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.17.0",
    "extract-text-webpack-plugin": "3.0.2",
    "html-webpack-plugin": "2.30.1",
    "image-webpack-loader": "3.4.2",
    "mocha": "5.0.0",
    "node-sass": "4.7.2",
    "nodemon": "1.12.1",
    "passport-local": "1.0.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.0",
    "supertest": "3.0.0",
    "webpack": "3.9.1",
    "webpack-dev-middleware": "1.12.2",
    "webpack-hot-middleware": "2.21.0"
  }
}
